images {
  image: "/Rounds/GeleiaRound/Images/shit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "likes"
  images {
    image: "/Rounds/GeleiaRound/Images/love.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/GeleiaRound/Images/like.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/GeleiaRound/Images/smile.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 25
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "spark"
  images {
    image: "/Rounds/GeleiaRound/Images/bullet_spark_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/GeleiaRound/Images/bullet_spark_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 25
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
