images {
  image: "/Rounds/GeleiaRound/Images/asa_direita.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Images/asa_esquerda.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Images/bebe_sa_carneiro.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "pee"
  images {
    image: "/Rounds/GeleiaRound/Images/pee_drop1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/GeleiaRound/Images/pee_drop2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/GeleiaRound/Images/pee_drop3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 25
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
