local total_time = 30
local round_count = 1
local parent = nil
local boss_level = false

-- Life bars
local active_boss_life_bar = nil
local player_life_bar = "PlayerLifeBar"
local curr_facho_health = 100
local curr_player_health = 100

-- Round
local curr_round = 1 -- default

local function get_str_digits_from_number(number)	

	-- Protection for negative number
	if number < 0 then number = 0 end

	local str_number = string.format("%02d", number);

	local str_digits_list = {}
	for d in string.gmatch(str_number, ".") do
		table.insert(str_digits_list, d)
	end

	return str_digits_list
end

function display_time (str_digits_list, alternative)
	if table.maxn(str_digits_list) > 2 then
		print ("Time only supports 2 digits for now")
		return
	end

	local sprite_pattern = "Tempo#sprite_%d"

	for pos, digit in ipairs (str_digits_list) do
		local sprite_to_update = string.format(sprite_pattern, pos)

		if alternative then
			digit = digit .. "_red"
		end
		
		msg.post(sprite_to_update, "play_animation", {id = hash(digit)})
	end
end

function reduce_facho_life(amount)
end

function reduce_player_life(amount)
end

-- Start Timer Countdown
local timer_handle = nil
function start_timer()
	timer.delay(1, true, function (self, handle, elapsed)
		timer_handle = handle
		total_time = total_time - 1
		
		local alternative = false
		if total_time < 10 then
			alternative = true
		end

		display_time (get_str_digits_from_number(total_time), alternative)

		if total_time <= 0 then
			timer.cancel(handle)
			msg.post(parent, "time_over")
		end
	end)
end

local function pause_timer()
	if timer_handle ~= nil then
		timer.cancel(timer_handle)
	end
end

local start_iter = 4
function start_round_sequence(self, handle, elapsed)
	if start_iter > 1 then
		local sprite_num = start_iter - 1;
		local sprite_id = string.format("start_%d", sprite_num)
		msg.post("NumberCount#sprite", "play_animation", {id = hash(sprite_id)})
		msg.post("NumberCount#sprite", "enable")

		local sound_id = string.format("NumberCount#count_%d", sprite_num)
		sound.play(sound_id, {delay = 0, gain = 3, pan = 0, speed = 1})
		
	elseif start_iter > 0 then
		
		local start_sprite = "round1"
		local sound_id = "NumberCount#round_1"
		if curr_round == 2 then
			start_sprite = "round_final"
			sound_id = "NumberCount#final_round"
		end
		msg.post("NumberCount#sprite", "play_animation", {id = hash(start_sprite)})
		sound.play(sound_id, {delay = 0, gain = 3, pan = 0, speed = 1})
		
		go.animate("NumberCount", "scale.x", go.PLAYBACK_LOOP_PINGPONG, 1.1, go.EASING_INELASTIC, 0.5)
		go.animate("NumberCount", "scale.y", go.PLAYBACK_LOOP_PINGPONG, 1.1, go.EASING_INELASTIC, 0.5)
	else
		msg.post("NumberCount#sprite", "disable")
		timer.cancel(handle);
		
		-- Tell parent to start the round
		msg.post(parent, "start_round")
		start_timer()
	end
	
	start_iter = start_iter - 1
end

function init(self)
	msg.post("NumberCount#sprite", "disable")
end

function final(self)
end

function update(self, dt)
end

-- Values in percentage
function hurt_facho(amount)
	if amount > curr_facho_health then amount = curr_facho_health end
	if amount < 0 then amount = 0 end
	
	curr_facho_health = curr_facho_health - amount
	
	if curr_facho_health > 0 then
		scale_factor = curr_facho_health / 100
		go.animate(active_boss_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, scale_factor, go.EASING_INOUTBACK, 0.2, 0)
		-- go.animate(active_boss_life_bar, "tint.x", go.PLAYBACK_ONCE_BACKWARD, 1, go.EASING_INOUTBACK, 0.2, 0)
	else
		go.animate(active_boss_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTBACK, 0.2, 0)
	end

	if curr_facho_health <= 0 then
		if boss_level then
			boss_level = false
			active_boss_life_bar = "FachoLifeBar1"
			curr_facho_health = 100 -- Second try bastard
		end
	end
end

function recover_facho(amount)
	if amount > 100 then amount = 100 end
	if amount < 0 then amount = 0 end

	curr_facho_health = curr_facho_health + amount

	if curr_facho_health > 100 then
		go.animate(active_boss_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTBACK, 0.2, 0)
	else
		scale_factor = curr_facho_health / 100
		go.animate(active_boss_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, -scale_factor, go.EASING_INOUTBACK, 0.2, 0)
		-- go.animate(active_boss_life_bar, "tint.x", go.PLAYBACK_ONCE_BACKWARD, 1, go.EASING_INOUTBACK, 0.2, 0)
	end
end

-- Values in percentage
function hurt_player(amount)
	if amount > curr_player_health then amount = curr_player_health end
	if amount < 0 then amount = 0 end

	curr_player_health = curr_player_health - amount

	if curr_player_health > 0 then
		scale_factor = curr_player_health / 100
		go.animate(player_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, scale_factor, go.EASING_INOUTBACK, 0.2, 0)
		-- go.animate(active_boss_life_bar, "tint.x", go.PLAYBACK_ONCE_BACKWARD, 1, go.EASING_INOUTBACK, 0.2, 0)
	else
		go.animate(player_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTBACK, 0.2, 0)
	end

	if curr_player_health <= 0 then
		-- message parent that player lost the game
	end
end

function prepare_life_bars()
	if boss_level then
		-- We need the two life bars
		active_boss_life_bar = "FachoLifeBar2"
	else
		-- We only need one life bar
		active_boss_life_bar = "FachoLifeBar1"

		-- Hide the second life bar
		msg.post("FachoLifeBar2#sprite", "disable")
	end
end

function set_facho_name(name)
	label.set_text("FachoName#label", name) 
end

function give_player(amount)
	if amount < 0 then amount = 0 end

	curr_player_health = curr_player_health + amount

	scale_factor = curr_player_health / 100
	go.animate(player_life_bar, "scale.x", go.PLAYBACK_ONCE_FORWARD, scale_factor, go.EASING_INOUTBACK, 0.2, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("prepare") then
		total_time = message[1]
		round_count = message[2]
		boss_level = message[3]
		
		prepare_life_bars()

		parent = sender
		display_time (get_str_digits_from_number(total_time), false)
		go.animate("GameStatus", "position.y", go.PLAYBACK_ONCE_FORWARD, 580, go.EASING_LINEAR, 1, 0)
	elseif message_id == hash("start") then
		start_iter = 4
		curr_round = message[1]
		timer.delay(1, true, start_round_sequence)
	elseif message_id == hash("pause") then
		pause_timer()
	elseif message_id == hash("set_score") then
		-- set the score
	elseif message_id == hash("hurt_facho") then
		hurt_facho(message[1])
	elseif message_id == hash("hurt_player") then
		hurt_player(message[1])
	elseif message_id == hash("give_player") then
		give_player(message[1])
	elseif message_id == hash("facho_name") then
		set_facho_name(message[1])
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
