animations {
  id: "Raios"
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios1_i.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios2_i.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios3_i.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/MeloRound/Images/Raios/raios4_i.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
