images {
  image: "/Rounds/CarecaRound/Images/careca_done.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/CarecaRound/Images/careca_done_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/CarecaRound/Images/Avacaqueri.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/CarecaRound/Images/careca1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/CarecaRound/Images/careca_laughs.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/CarecaRound/Images/boca.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "LeftJab1"
  images {
    image: "/Rounds/CarecaRound/Images/careca1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca1_soco_left.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "RightJab1"
  images {
    image: "/Rounds/CarecaRound/Images/careca1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca1_soco_right.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "LeftJab2"
  images {
    image: "/Rounds/CarecaRound/Images/careca2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca2_soco_left.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "RightJab2"
  images {
    image: "/Rounds/CarecaRound/Images/careca2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca2_soco_right.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "LeftJab3"
  images {
    image: "/Rounds/CarecaRound/Images/careca3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca3_soco_left.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "RightJab3"
  images {
    image: "/Rounds/CarecaRound/Images/careca3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca3_soco_right.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "LeftJab4"
  images {
    image: "/Rounds/CarecaRound/Images/careca4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca4_soco_left.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "RightJab4"
  images {
    image: "/Rounds/CarecaRound/Images/careca4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Rounds/CarecaRound/Images/careca4_soco_right.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
