local nextPinch = 0
local numHits = 0
local finish_hits = 0
local numFails = 0
local clicksToFinish = 0
local wasHit = false
local finishHim = false
local fatality = false
local continuous_hits = 0
local game_timer = nil
local computed_points = false
local num_combos = 0
local game_over = false
local game_over_signaled = false
local estagiario = false
local drill_big_one = false
local start = false
local dificulty = "hard"
local clicks_to_finish = 5

-- Damage levels / game states
local LEVEL0 = 1
local LEVEL1 = 2
local LEVEL2 = 3
local LEVEL3 = 4
local PREPARE_FINISH = 5
local WAIT_PREPARE_FINISH = 6
local FINISHING_LEVEL = 7
local FINISH_HIM = 8
local WAIT_FINISH_HIM = 9
local FINAL_RESULT = 10
local GAME_END = 11
local curr_level = LEVEL0

-- Initial object positions
local seringa_esquerda_init_pos = nil
local seringa_direita_init_pos = nil

-- Time left
local total_left = 30
local function time_passed(self, handle, elapsed)
	total_left = total_left - elapsed
	if total_left < 6 then
		sound.play("FinishHer#ticktok", {delay = 0, gain = 2, pan = 0, speed = 1})
	end

	if total_left < 0 then total_left = 0 end
	label.set_text("Cenario#Elapsed", string.format("%d", total_left))
	if total_left == 0 then
		timer.cancel(handle)
		curr_level = FINAL_RESULT
		game_won = false
	end
end

local function combo_off(self, handle, elapsed)
	continuous_hits = 0
end

function start_game()
	if dificulty == "easy" then
		go.set("cinha", "position.x", 500)
	else			
		go.animate("cinha", "position.x", go.PLAYBACK_LOOP_PINGPONG, 300, go.EASING_INOUTSINE, 2,0)
	end

	game_timer = timer.delay(1,true,time_passed)

	-- combo timer off
	timer.delay(3, true, combo_off)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dificulty") then
		dificulty = message[1]
	elseif message_id == hash("start") then
		start = true
		start_game()
	end
end

local function animate_object(id, properties, playback, tos, easing, duration)
	for index, property in ipairs(properties) do
		go.animate(id, property, playback, tos[index], easing, duration, 0)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("cinha:/inner#sprite", "play_animation", {id = hash("Cinha1")})

	nextPinch = 0
	numHits = 0
	numFails = 0

	-- Initial object positions
	seringa_esquerda_init_pos = go.get_position("seringa_esquerda")
	seringa_direita_init_pos = go.get_position("seringa_direita")
	
	-- Hide some objects
	msg.post("cinha_death", "disable")
	msg.post("veins", "disable")
	msg.post("face_cut", "disable")
	msg.post("Laugh_face", "disable")
	msg.post("Laugh_mouth", "disable")
	
	label.set_text("Cenario#Elapsed", string.format("%d", total_left))
end

function laugh_stop(self, handle, elapsed)
	go.cancel_animations("Laugh_mouth", "position.y")
	go.set("Laugh_mouth", "position.y", -81)
	sound.stop("Laugh#sound")
end

function player_loses()		
	-- Put facho in the middle laughing
	msg.post("veins", "disable")
	go.cancel_animations("cinha", "position.x")
	go.set("cinha", "position.x", 500)
	msg.post("cinha:/inner#sprite", "play_animation", {id = hash("Cinha1")})
	msg.post("cinha:/inner", "disable")
	msg.post("Laugh_face", "enable")
	msg.post("Laugh_mouth", "enable")
	msg.post("Logo", "play_animation", {id = hash("fraco")})
	sound.play("FinishHer#looser", {delay = 0, gain = 3, pan = 0, speed = 1})
	sound.play("FinishHer#booing", {delay = 1, gain = 2, pan = 0, speed = 1})

	-- Animate facho mouth laughing
	timer.delay(10, false, laugh_stop)
	go.animate("Laugh_mouth", "position.y", go.PLAYBACK_LOOP_PINGPONG, -127, go.EASING_INOUTSINE, 0.2, 0)
	sound.play("Laugh#sound", {delay = 0, gain = 2, pan = 0, speed = 1})
end

function check_game_level(hits)
	if curr_level == FINISHING_LEVEL and numHits >= 80 then
		curr_level = FINISH_HIM
	end

	if curr_level < PREPARE_FINISH then
		if numHits >= 60 then
			curr_level = PREPARE_FINISH
		elseif numHits >= 45 then
			curr_level = LEVEL3
		elseif numHits >= 30 then
			curr_level = LEVEL2
		elseif numHits >= 15 then
			curr_level = LEVEL1
			estagiario = false
		elseif numHits >= 0 then
			curr_level = LEVEL0
		end
	end
end

local function start_blood (self, url, property)
	sound.play("BigSeringe#sound", {delay = 0, gain = 2, pan = 0, speed = 1.10})
	particlefx.play("BloodSplash")

	if drill_big_one == false then
		drill_big_one = true
		go.set("BigSeringe", "position.y", 430)
		go.animate("BigSeringe", "position.y", go.PLAYBACK_LOOP_PINGPONG, 440, go.EASING_LINEAR, 0.1, 0)
		sound.play("FinishHer#drill", {delay = 0, gain = 1, pan = 0, speed = 1.00})
	end
end

local finish_ready = 0
local function prepare_finish (self, handle, elapsed)
	finish_ready = finish_ready + elapsed

	if finish_ready >= 2 then
		nextPinch = 0

		-- Let's finish the bastard
		curr_level = FINISHING_LEVEL
		timer.cancel(handle)
	elseif finish_ready >= 1.5 then
		-- stop Cinha and drop big seringe
		go.cancel_animations("cinha", "position.x")
		go.set("cinha", "position.x", 500)
		go.animate("BigSeringe", "position.y", go.PLAYBACK_ONCE_FORWARD, 430, go.EASING_LINEAR, 0.5, 0, start_blood)
	elseif finish_ready >= 0.5 then
		timer.cancel(game_timer)

		numHits = numHits + 1
		sound.play("FinishHer#finishher", {delay = 0, gain = 2, pan = 0, speed = 1.00})

		-- Set Finishe Her sign
		local pos = go.get_position()
		pos.x = 520
		pos.y = 600
		local finishher = factory.create("FinishHer#factory", pos)
		go.animate(finishher, "position.x", go.PLAYBACK_LOOP_PINGPONG, 510, go.EASING_LINEAR, 0.05, 0)
	end
end

local function comunicate_score(game_won, score)
	if game_won then
		msg.post("main:/controler#controler", "add_score", {score})
		msg.post("main:/controler#controler", "add_facho_kill")
	end
end

local function finish_him_after_face_open (self, message_id, message, id, sender)
	sound.play("FinishHer#fatality", {delay = 1, gain = 2, pan = 0, speed = 1.00})
	go.animate("neuronio", "position.x", go.PLAYBACK_LOOP_PINGPONG, 60, go.EASING_INBOUNCE, 0.10, 0)
	sound.play("FinishHer#cheers", {delay = 0, gain = 2, pan = 0, speed = 1.00})
	particlefx.play("covid")
	particlefx.play("BloodSplash2")

	-- Compute file points
	if computed_points == false then
		computed_points = true
		bonus_time = 60 + total_left * .2
		num_combos = num_combos * .3
		numHits = numHits + bonus_time + num_combos
		label.set_text("Cenario#Pontos", string.format("%d", numHits))
	end

	curr_level = FINAL_RESULT
	game_won = true
end

local function finish_him_after_face_cut (self, message_id, message, id, sender)
	msg.post("face_cut", "disable")
	msg.post("inner", "disable")
	msg.post("veins", "disable")
	msg.post("cinha_death", "enable")
	msg.post("cinha_death", "play_animation", {id = hash("cinha_death")})
	sound.play("face_cut#crackskull", {delay = 0, gain = 3, pan = 0, speed = 1}, finish_him_after_face_open)
end

local function finish_him ()
	curr_level = WAIT_FINISH_HIM
	sound.stop("FinishHer#drill")
	go.cancel_animations("BigSeringe", "position.y")
	go.animate("BigSeringe", "position.y", go.PLAYBACK_ONCE_FORWARD, 861, go.EASING_LINEAR, 0.5, 0)

	-- start face cut anim
	msg.post("face_cut", "enable")
	msg.post("face_cut", "play_animation", {id = hash("Corte_anim")})
	sound.play("face_cut#cracking_face", {delay = 0, gain = 2, pan = 0, speed = 1.2}, finish_him_after_face_cut)
end

local function animate_estagiario()
	if estagiario == false then
		estagiario = true
		go.set("estagiario", "position.y", -94)
		animate_object("estagiario", {"position.y"}, go.PLAYBACK_ONCE_PINGPONG, {97}, go.EASING_LINEAR, 3)
		sound.play("estagiario#sound", {delay = 0, gain = 2, pan = 0, speed = 0.9})
	end
end

function update(self, dt)
	if start == false then
		return
	end

	check_game_level (numHits)

	if curr_level == LEVEL0 or curr_level == LEVEL1 or curr_level == LEVEL2 or curr_level == LEVEL3 then
		if wasHit then
			wasHit = false
			if curr_level == LEVEL0 then
				msg.post("veins", "disable")
			elseif curr_level == LEVEL2 then
				animate_estagiario()
			else
				msg.post("veins", "enable")
				msg.post("veins#sprite", "play_animation", {id = hash(string.format("veins%d",curr_level))})
			end
			msg.post("cinha:/inner#sprite", "play_animation", {id = hash(string.format("Cinha%d",curr_level))})
		end
	elseif curr_level == PREPARE_FINISH then
		timer.cancel(game_timer)
		timer.delay(0.5, true, prepare_finish)
	elseif curr_level == WAIT_PREPARE_FINISH then 
		return 
	elseif curr_level == FINISHING_LEVEL then
		msg.post("cinha:/inner#sprite", "play_animation", {id = hash(string.format("Cinha%d",LEVEL3))})
	elseif curr_level == FINISH_HIM then
		finish_him ()
	elseif curr_level == WAIT_FINISH_HIM then
		return
	elseif curr_level == FINAL_RESULT then 
		if game_won == false then
			player_loses()	
		end
		comunicate_score(game_won, numHits)
		curr_level = GAME_END
	elseif GAME_END then
		return
	end
	
	if continuous_hits > 5 and finishHim == false and dificulty == "hard" then
		sound.play("FinishHer#combo", {delay = 0, gain = 3, pan = 0, speed = 1})
		num_combos = num_combos + 1
		total_left = total_left + 2
		continuous_hits = 0
	end
end

local function check_hit(cinha_pos, seringa)
	local hit_sound = nil
	local miss_sound = nil
	local sound_speed = nil
	local sound_pan = nil
	local miss_particle = nil
	local hit_particle = nil
	local ui = nil
	
	if curr_level == FINISHING_LEVEL then
		ui = "cinha#cinha_hurting" 
	else
		ui = "cinha#ui"
	end
	

	if seringa == "seringa_esquerda" then
		hit_sound = "seringa_esquerda#sound"
		miss_sound = "miss_botox_left#sound"
		miss_particle = "miss_botox_left"
		hit_particle = "BloodPinchLeft"
		sound_speed = 1.25
		ui_speed = 1
		sound_pan = -1
	elseif seringa == "seringa_direita" then
		hit_sound = "seringa_direita#sound"
		miss_sound = "miss_botox_right#sound"
		miss_particle = "miss_botox_right"
		hit_particle = "BloodPinchRight"
		sound_speed = 1.00
		ui_speed = 1.10
		sound_pan = 1
	end

	if cinha_pos.x < 600 and cinha_pos.x > 400 then
		sound.play(hit_sound, {delay = 0, gain = 0.5, pan = sound_pan, speed = sound_speed})
		sound.play(ui, {delay = 0, gain = 2, pan = sound_pan, speed = ui_speed})
		particlefx.play(hit_particle)
		
		-- shake cinha
		animate_object("cinha:/inner", {"position.y"}, go.PLAYBACK_ONCE_PINGPONG, {10}, go.EASING_OUTBACK, 0.1)
		numHits = numHits + 1
		continuous_hits = continuous_hits + 1
		wasHit = true
	else
		particlefx.play(miss_particle)
		sound.play(miss_sound, {delay = 0, gain = 1, pan = sound_pan, speed = sound_speed})
		numHits = numHits - 1
		if numHits < 0 then
			numHits = 0
		end
		continuous_hits = 0
		wasHit = false
	end
end

local function pinch_left(cinha_pos)
	go.set_position(seringa_esquerda_init_pos, "seringa_esquerda")
	animate_object ("seringa_esquerda", {"position.x", "position.y"}, go.PLAYBACK_ONCE_BACKWARD, {375, 67}, go.EASING_OUTBACK, 0.3)
	check_hit(cinha_pos, "seringa_esquerda")
	
	label.set_text("Cenario#Pontos", string.format("%d", numHits))
end

local function pinch_right(cinha_pos)
	go.set_position(seringa_direita_init_pos, "seringa_direita")
	animate_object ("seringa_direita", {"position.x", "position.y"}, go.PLAYBACK_ONCE_BACKWARD, {698, 72}, go.EASING_OUTBACK, 0.3)
	check_hit(cinha_pos, "seringa_direita")
	
	label.set_text("Cenario#Pontos", string.format("%d", numHits))
end

function on_input(self, action_id, action)
	if start == false then
		return
	end

	if curr_level == PREPARE_FINISH or curr_level == WAIT_PREPARE_FINISH or curr_level == FINISH_HIM or curr_level == FINAL_RESULT  or curr_level == WAIT_FINISH_HIM then
		return
	elseif curr_level == GAME_END then
		if action_id == hash("click") and action.pressed then
			clicks_to_finish = clicks_to_finish - 1
			if clicks_to_finish == 0 then
				msg.post("main:/controler#controler", "show_menu")
			end
		end
		return 
	else
		local cinha_pos = go.get_position("cinha")
		if action_id == hash("click") and action.pressed then
			if nextPinch == 0 then
				pinch_left(cinha_pos)
				nextPinch = 1
			elseif nextPinch == 1 then
				pinch_right(cinha_pos)
				nextPinch = 0
			end 
		end
	end
end
