images {
  image: "/main/Menu/Images/intro.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/CarecaSelect1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/CarecaSelect2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/cinhaSelect1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/cinhaSelect2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/Escolheoteufacho.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/geleiaSelect1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/geleiaSelect2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/VieiraSelect1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/VieiraSelect2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/come\303\247a.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/select.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Menu/Images/no_select.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
