local currCum = 0
local numCums = 0
local vibrarion = 5

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#sprite", "play_animation", {id = hash("geleia1")})
	currCum = 0
	numCums = 0
	vibrarion = 5
	
end

function update(self, dt)
	if numCums > 60 then
		msg.post("#sprite", "play_animation", {id = hash("geleia6")})
	elseif numCums > 45 then
		msg.post("#sprite", "play_animation", {id = hash("geleia5")})
	elseif numCums > 35 then
		msg.post("#sprite", "play_animation", {id = hash("geleia4")})
	elseif numCums > 25 then
		msg.post("#sprite", "play_animation", {id = hash("geleia3")})
	elseif numCums > 15 then
		msg.post("#sprite", "play_animation", {id = hash("geleia2")})
	elseif numCums > 0 then
		msg.post("#sprite", "play_animation", {id = hash("geleia1")})
	end

end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if currCum == 0 then
			sound.play("Tora1#sound", {delay = 0, gain = 0.5, pan = -1.0, speed = 1.25})
			go.animate("Tora1", "position.y", go.PLAYBACK_ONCE_BACKWARD, 10, go.EASING_OUTBACK, 0.3, 0)
			go.animate("Tora1", "position.x", go.PLAYBACK_ONCE_BACKWARD, 180, go.EASING_OUTBACK, 0.3, 0)
			go.animate(".", "position.x", go.PLAYBACK_ONCE_PINGPONG, 510, go.EASING_LINEAR, 0.1,0)
			particlefx.play("Cum1")
			particlefx.play("SkinTear")
			currCum = 1
		elseif currCum == 1 then
			sound.play("Tora2#sound", {delay = 0, gain = 0.5, pan = 1.0, speed = 1.50})
			go.animate("Tora2", "position.y", go.PLAYBACK_ONCE_BACKWARD, -35, go.EASING_OUTBACK, 0.3, 0)
			go.animate("Tora2", "position.x", go.PLAYBACK_ONCE_BACKWARD, 763, go.EASING_OUTBACK, 0.3, 0)
			go.animate(".", "position.x", go.PLAYBACK_ONCE_PINGPONG, 495, go.EASING_LINEAR, 0.1,0)
			particlefx.play("Cum2")
			particlefx.play("SkinTear")
			currCum = 0
		elseif currCum > 1 and numCums > 65 then
			msg.post("main:/controler#controler", "show_menu")
		end
		numCums = numCums + 1
		if numCums == 45 then
			go.animate("Jovem", "position.y", go.PLAYBACK_ONCE_BACKWARD, 50, go.EASING_OUTBACK, 0.7, 0)
			sound.play("Jovem#sound", {delay = 0, gain = 2, pan = 0, speed = 1.00})
		elseif numCums == 50 then
			sound.play("FinishHim#finishhim", {delay = 0, gain = 2, pan = 0, speed = 1.00})
			local pos = go.get_position();
			pos.x = 525
			pos.y = 575
			local finishhim = factory.create("FinishHim#factory", pos)
			go.animate(finishhim, "position.x", go.PLAYBACK_LOOP_PINGPONG, 510, go.EASING_LINEAR, 0.05, 0)
		elseif numCums == 60 then
			numCums = numCums + 1
			sound.play("FinishHim#fatality", {delay = 0, gain = 2, pan = 0, speed = 1.00})
			currCum = 2
		end
	end
end

function on_reload(self)
	currCum = 0
	numCums = 0
	vibrarion = 5
	ignoreInput = false
	msg.post("#sprite", "play_animation", {id = hash("geleia1")})
end
