images {
  image: "/Rounds/GeleiaRound/Geleia_facho/geleia1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Geleia_facho/geleia2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Geleia_facho/geleia3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Geleia_facho/geleia4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Geleia_facho/geleia5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Geleia_facho/geleia6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/tora1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/tora2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/like.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/smile.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/skinpiece.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Rounds/GeleiaRound/Geleia_facho/Jovem.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
